# SubtextPictureGenerator

./: README.md
.github/workflows/: SubtextPictureGeneraotr.yml
Backend/SubtextPictureGenerator/: RecentArticles.cs  ScrapeSubtextData.cs  SubtextPictureGenerator.csproj  SubtextPictureGenerator.sln  local.settings.json
Backend/SubtextPictureGenerator/Model/: Article.cs  Picture.cs
Backend/SubtextPictureGenerator/Properties/: launchSettings.json
Backend/SubtextPictureGenerator/Properties/PublishProfiles/: SubtextScraper - Zip Deploy.pubxml
Backend/SubtextPictureGenerator/Properties/ServiceDependencies/SubtextScraper - Zip Deploy/: profile.arm.json
Frontend/subtext_picture_generator/: .env.development  package-lock.json  package.json  tsconfig.json
Frontend/subtext_picture_generator/src/app/: layout.tsx  not-found.tsx  page.tsx
Frontend/subtext_picture_generator/src/components/: Arrows.tsx  SubtextLogo.tsx
Frontend/subtext_picture_generator/src/components/homepage/: ArticleChooser.tsx  Controls.tsx
Frontend/subtext_picture_generator/src/model/: article.tsx  fetchStates.tsx  picture.tsx
Frontend/subtext_picture_generator/src/pages/: _app.tsx  index.tsx
Frontend/subtext_picture_generator/src/styles/: Controls.scss  globals.css  globals.scss  slider.css  switch.css
